# This file was autogenerated by uv via the following command:
#    uv pip compile /home/jorda/project/investing_for_kids/pyproject.toml --python-version 3.13 -o /home/jorda/project/investing_for_kids/requirements/main_3_13.txt
altair==6.1.0
    # via streamlit
attrs==26.1.0
    # via
    #   jsonschema
    #   referencing
blinker==1.9.0
    # via streamlit
cachetools==7.0.6
    # via streamlit
certifi==2026.4.22
    # via requests
charset-normalizer==3.4.7
    # via requests
click==8.3.3
    # via streamlit
gitdb==4.0.12
    # via gitpython
gitpython==3.1.47
    # via streamlit
idna==3.13
    # via requests
jinja2==3.1.6
    # via
    #   altair
    #   pydeck
jsonschema==4.26.0
    # via altair
jsonschema-specifications==2025.9.1
    # via jsonschema
markupsafe==3.0.3
    # via jinja2
narwhals==2.20.0
    # via
    #   altair
    #   plotly
numpy==2.4.4
    # via
    #   pandas
    #   pydeck
    #   streamlit
packaging==26.2
    # via
    #   altair
    #   plotly
    #   streamlit
pandas==3.0.2
    # via
    #   investing-for-kids (pyproject.toml)
    #   streamlit
pillow==12.2.0
    # via streamlit
plotly==6.7.0
    # via investing-for-kids (pyproject.toml)
protobuf==7.34.1
    # via streamlit
pyarrow==24.0.0
    # via streamlit
pydeck==0.9.2
    # via streamlit
python-dateutil==2.9.0.post0
    # via pandas
pyyaml==6.0.3
    # via investing-for-kids (pyproject.toml)
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.33.1
    # via streamlit
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
smmap==5.0.3
    # via gitdb
streamlit==1.56.0
    # via investing-for-kids (pyproject.toml)
tenacity==9.1.4
    # via streamlit
toml==0.10.2
    # via streamlit
tornado==6.5.5
    # via streamlit
typing-extensions==4.15.0
    # via
    #   altair
    #   streamlit
urllib3==2.6.3
    # via requests
watchdog==6.0.0
    # via streamlit
